<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimal-ui, width=device-width">
    <title>52outs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://andychoy75.github.io/52outs/ioscrop3.png'); /* Replace with your image URL */
            background-size: 372px;
            background-position: left top;
            background-repeat: no-repeat;
            position: relative;
            overflow: auto; /* Allow scrolling */
            height: 100vh; /* Full viewport height */
        }
        .clickable-area {
            position: relative;            
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
            border: 2px dashed rgba(255, 0, 0, 0);  /* Transparent border */
        }
/*        .clickable-area:hover {
            background-color: rgba(255, 0, 0, 0.1);  
        } */ /* Light red background on hover */
        
        /* Define positions for each clickable area */
        .area1 { top: 28px; left: 28px; width: 57px; height:54px ; }
        .area2 { top: -30px; left: 112px; width: 57px; height:54px ; }
        .area3 { top: -88px; left: 200px; width: 57px; height:54px ; }
        .area4 { top: -146px; left: 284px; width: 57px; height:54px ; }
        .area5 { top: -146px; left: 28px; width: 57px; height:33px ; }
        .area6 { top: -183px; left: 112px; width: 57px; height:33px ; }
        .area7 { top: -220px; left: 200px; width: 57px; height:33px ; }
        .area8 { top: -257px; left: 284px; width: 57px; height:33px ; }
        .area9 { top: -257px; left: 28px; width: 57px; height:54px ; }
        .area10 { top: -315px; left: 112px; width: 57px; height:54px ; }
        .area11 { top: -373px; left: 200px; width: 57px; height:54px ; }
        .area12 { top: -431px; left: 284px; width: 57px; height:54px ; }
        .area13 { top: -431px; left: 28px; width: 57px; height:33px ; }
        .area14 { top: -468px; left: 112px; width: 57px; height:33px ; }
        .area15 { top: -505px; left: 200px; width: 57px; height:33px ; }
        .area16 { top: -542px; left: 284px; width: 57px; height:33px ; }
        .area17 { top: -542px; left: 28px; width: 57px; height:52px ; }
        .area18 { top: -598px; left: 112px; width: 57px; height:52px ; }
        .area19 { top: -654px; left: 200px; width: 57px; height:52px ; }
        .area20 { top: -710px; left: 284px; width: 57px; height:52px ; }
        .area21 { top: -710px; left: 28px; width: 57px; height:33px ; }
        .area22 { top: -747px; left: 112px; width: 57px; height:33px ; }
        .area23 { top: -784px; left: 200px; width: 57px; height:33px ; }
        .area24 { top: -824px; left: 284px; width: 57px; height:33px ; }
        .area25 { top: -824px; left: 28px; width: 57px; height:54px ; }
        .area26 { top: -882px; left: 112px; width: 57px; height:54px ; }
        .area27 { top: -940px; left: 200px; width: 57px; height:54px ; }
        .area28 { top: -998px; left: 284px; width: 57px; height:54px ; }
        .area29 { top: -998px; left: 28px; width: 57px; height:33px ; }
        .area30 { top: -1035px; left: 112px; width: 57px; height:33px ; }
        .area31 { top: -1072px; left: 200px; width: 57px; height:33px ; }
        .area32 { top: -1109px; left: 284px; width: 57px; height:33px ; }
        .area33 { top: -1109px; left: 28px; width: 57px; height:54px ; }
        .area34 { top: -1167px; left: 112px; width: 57px; height:54px ; }
        .area35 { top: -1225px; left: 200px; width: 57px; height:54px ; }
        .area36 { top: -1283px; left: 284px; width: 57px; height:54px ; }
        .area37 { top: -1283px; left: 28px; width: 57px; height:33px ; }
        .area38 { top: -1320px; left: 112px; width: 57px; height:33px ; }
        .area39 { top: -1357px; left: 200px; width: 57px; height:33px ; }
        .area40 { top: -1394px; left: 284px; width: 57px; height:33px ; }
        .area41 { top: -1394px; left: 28px; width: 57px; height:54px ; }
        .area42 { top: -1452px; left: 112px; width: 57px; height:54px ; }
        .area43 { top: -1510px; left: 200px; width: 57px; height:54px ; }
        .area44 { top: -1568px; left: 284px; width: 57px; height:54px ; }
        .area45 { top: -1568px; left: 28px; width: 57px; height:90px ; }
        .area46 { top: -1662px; left: 112px; width: 57px; height:90px ; }
        .area47 { top: -1756px; left: 200px; width: 57px; height:90px ; }
        .area48 { top: -1850px; left: 284px; width: 57px; height:90px ; }
        .area49 { top: -1850px; left: 28px; width: 57px; height:75px ; }
        .execute-area { top: -1929px; left: 112px; width: 57px; height:75px ; }
        .area51 { top: -2008px; left: 200px; width: 57px; height:75px ; }
        .area52 { top: -2087px; left: 284px; width: 57px; height:75px ; }


        .area53 { top: -2090px; left: 28px; width: 314px; height: 14px; }

        .indicator {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>

    <div class="clickable-area area1" data-url="cards/AC.png"></div>
    <div class="clickable-area area2" data-url="cards/AH.png"></div>
    <div class="clickable-area area3" data-url="cards/AS.png"></div>
    <div class="clickable-area area4" data-url="cards/AD.png"></div>
    <div class="clickable-area area5" data-url="cards/2C.png"></div>
    <div class="clickable-area area6" data-url="cards/2H.png"></div>
    <div class="clickable-area area7" data-url="cards/2S.png"></div>
    <div class="clickable-area area8" data-url="cards/2D.png"></div>
    <div class="clickable-area area9" data-url="cards/3C.png"></div>
    <div class="clickable-area area10" data-url="cards/3H.png"></div>
    <div class="clickable-area area11" data-url="cards/3S.png"></div>
    <div class="clickable-area area12" data-url="cards/3D.png"></div>
    <div class="clickable-area area13" data-url="cards/4C.png"></div>
    <div class="clickable-area area14" data-url="cards/4H.png"></div>
    <div class="clickable-area area15" data-url="cards/4S.png"></div>
    <div class="clickable-area area16" data-url="cards/4D.png"></div>
    <div class="clickable-area area17" data-url="cards/5C.png"></div>
    <div class="clickable-area area18" data-url="cards/5H.png"></div>
    <div class="clickable-area area19" data-url="cards/5S.png"></div>
    <div class="clickable-area area20" data-url="cards/5D.png"></div>
    <div class="clickable-area area21" data-url="cards/6C.png"></div>
    <div class="clickable-area area22" data-url="cards/6H.png"></div>
    <div class="clickable-area area23" data-url="cards/6S.png"></div>
    <div class="clickable-area area24" data-url="cards/6D.png"></div>
    <div class="clickable-area area25" data-url="cards/7C.png"></div>
    <div class="clickable-area area26" data-url="cards/7H.png"></div>
    <div class="clickable-area area27" data-url="cards/7S.png"></div>
    <div class="clickable-area area28" data-url="cards/7D.png"></div>
    <div class="clickable-area area29" data-url="cards/8C.png"></div>
    <div class="clickable-area area30" data-url="cards/8H.png"></div>
    <div class="clickable-area area31" data-url="cards/8S.png"></div>
    <div class="clickable-area area32" data-url="cards/8D.png"></div>
    <div class="clickable-area area33" data-url="cards/9C.png"></div>
    <div class="clickable-area area34" data-url="cards/9H.png"></div>
    <div class="clickable-area area35" data-url="cards/9S.png"></div>
    <div class="clickable-area area36" data-url="cards/9D.png"></div>
    <div class="clickable-area area37" data-url="cards/10C.png"></div>
    <div class="clickable-area area38" data-url="cards/10H.png"></div>
    <div class="clickable-area area39" data-url="cards/10S.png"></div>
    <div class="clickable-area area40" data-url="cards/10D.png"></div>
    <div class="clickable-area area41" data-url="cards/JC.png"></div>
    <div class="clickable-area area42" data-url="cards/JH.png"></div>
    <div class="clickable-area area43" data-url="cards/JS.png"></div>
    <div class="clickable-area area44" data-url="cards/JD.png"></div>
    <div class="clickable-area area45" data-url="cards/QC.png"></div>
    <div class="clickable-area area46" data-url="cards/QH.png"></div>
    <div class="clickable-area area47" data-url="cards/QS.png"></div>
    <div class="clickable-area area48" data-url="cards/QD.png"></div>
    <div class="clickable-area area49" data-url="cards/KC.png"></div>
    <div class="clickable-area execute-area" id="executeButton"></div> <!-- Execute area --><!--    <div class="clickable-area area50" data-url="cards/KH.png"></div> -->
    <div class="clickable-area area51" data-url="cards/KS.png"></div>
    <div class="clickable-area area52" data-url="cards/KD.png"></div>
    <div class="clickable-area area53" data-url="README.md"></div>
    <div class="indicator" id="indicator"></div> <!-- Red dot indicator -->

  


    <script>
        const clickableAreas = document.querySelectorAll('.clickable-area');
        const executeButton = document.getElementById('executeButton');
        const indicator = document.getElementById('indicator');
        let selectedUrl = '';
        let touchStartY = 0;

        clickableAreas.forEach(area => {
            area.addEventListener('click', () => {
                if (area !== executeButton) {
                    selectedUrl = area.getAttribute('data-url');
                    clickableAreas.forEach(a => a.style.backgroundColor = 'rgba(255, 255, 255, 0)');
                    area.style.backgroundColor = 'rgba(255, 0, 0, 0)';
                    indicator.style.display = 'block';
                } else {
                    if (selectedUrl) {
                        window.location.href = selectedUrl;
                    } else {
                        window.location.href = "cards/KH.png";
                    }
                }
            });
        });
        
    </script>

