<!DOCTYPE html>

© 2024 Andy Choy

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>52outs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://andychoy75.github.io/52outs/ioscrop2.png'); /* Replace with your image URL */
            background-size: cover;
            background-position: top;
            position: relative;
        }
        .clickable-area {
            position: absolute;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
/*            border: 2px dashed rgba(255, 0, 0, 0.7); */ /* Red dashed border */
        }
        /* Define positions for each clickable area */
        .area1 { top: 0%; left: 8%; width: 15%; height: 6%; }
        .area2 { top: 0%; left: 30%; width: 15%; height: 6%; }
        .area3 { top: 0%; left: 54%; width: 15%; height: 6%; }
        .area4 { top: 0%; left: 76%; width: 15%; height: 6%; }
        .area5 { top: 6%; left: 8%; width: 15%; height: 8%; }
        .area6 { top: 6%; left: 30%; width: 15%; height: 8%; }
        .area7 { top: 6%; left: 54%; width: 15%; height: 8%; }
        .area8 { top: 6%; left: 76%; width: 15%; height: 8%; }
        .area9 { top: 14%; left: 8%; width: 15%; height: 5%; }
        .area10 { top: 14%; left: 30%; width: 15%; height: 5%; }
        .area11 { top: 14%; left: 54%; width: 15%; height: 5%; }
        .area12 { top: 14%; left: 76%; width: 15%; height: 5%; }
        .area13 { top: 19%; left: 8%; width: 15%; height: 8%; }
        .area14 { top: 19%; left: 30%; width: 15%; height: 8%; }
        .area15 { top: 19%; left: 54%; width: 15%; height: 8%; }
        .area16 { top: 19%; left: 76%; width: 15%; height: 8%; }
        .area17 { top: 27%; left: 8%; width: 15%; height: 5%; }
        .area18 { top: 27%; left: 30%; width: 15%; height: 5%; }
        .area19 { top: 27%; left: 54%; width: 15%; height: 5%; }
        .area20 { top: 27%; left: 76%; width: 15%; height: 5%; }
        .area21 { top: 32%; left: 8%; width: 15%; height: 8%; }
        .area22 { top: 32%; left: 30%; width: 15%; height: 8%; }
        .area23 { top: 32%; left: 54%; width: 15%; height: 8%; }
        .area24 { top: 32%; left: 76%; width: 15%; height: 8%; }
        .area25 { top: 40%; left: 8%; width: 15%; height: 5%; }
        .area26 { top: 40%; left: 30%; width: 15%; height: 5%; }
        .area27 { top: 40%; left: 54%; width: 15%; height: 5%; }
        .area28 { top: 40%; left: 76%; width: 15%; height: 5%; }
        .area29 { top: 45%; left: 8%; width: 15%; height: 8%; }
        .area30 { top: 45%; left: 30%; width: 15%; height: 8%; }
        .area31 { top: 45%; left: 54%; width: 15%; height: 8%; }
        .area32 { top: 45%; left: 76%; width: 15%; height: 8%; }
        .area33 { top: 53%; left: 8%; width: 15%; height: 5%; }
        .area34 { top: 53%; left: 30%; width: 15%; height: 5%; }
        .area35 { top: 53%; left: 54%; width: 15%; height: 5%; }
        .area36 { top: 53%; left: 76%; width: 15%; height: 5%; }
        .area37 { top: 58%; left: 8%; width: 15%; height: 8%; }
        .area38 { top: 58%; left: 30%; width: 15%; height: 8%; }
        .area39 { top: 58%; left: 54%; width: 15%; height: 8%; }
        .area40 { top: 58%; left: 76%; width: 15%; height: 8%; }
        .area41 { top: 66%; left: 8%; width: 15%; height: 5%; }
        .area42 { top: 66%; left: 30%; width: 15%; height: 5%; }
        .area43 { top: 66%; left: 54%; width: 15%; height: 5%; }
        .area44 { top: 66%; left: 76%; width: 15%; height: 5%; }
        .area45 { top: 71%; left: 8%; width: 15%; height: 8%; }
        .area46 { top: 71%; left: 30%; width: 15%; height: 8%; }
        .area47 { top: 71%; left: 54%; width: 15%; height: 8%; }
        .area48 { top: 71%; left: 76%; width: 15%; height: 8%; }
        .area49 { top: 80%; left: 8%; width: 15%; height: 8%; }
        .area50 { top: 80%; left: 30%; width: 15%; height: 8%; }
        .area51 { top: 80%; left: 54%; width: 15%; height: 8%; }
        .area52 { top: 80%; left: 76%; width: 15%; height: 8%; }


    </style>
</head>
<body>

    
    <script>
   
let lastY = 0;
let menuHidden = false;

window.addEventListener('touchstart', (event) => {
    if (event.touches.length > 0) {
        lastY = event.touches[0].clientY;
    }
});

window.addEventListener('touchmove', (event) => {
    if (event.touches.length > 0 && !menuHidden) {
        const currentY = event.touches[0].clientY;
        const swipeDistance = lastY - currentY;

        // Detect swipe up (you can adjust the threshold)
        if (swipeDistance > 30) {
            document.querySelector('.menu').style.display = 'none'; // Hide the menu
            menuHidden = true; // Set flag to true
        }
        lastY = currentY;
    }
});


        
    </script>
    

 <div class="clickable-area area1" onclick="location.href='cards/AC.png';"></div>
 <div class="clickable-area area2" onclick="location.href='cards/AH.png';"></div>
 <div class="clickable-area area3" onclick="location.href='cards/AS.png';"></div>
 <div class="clickable-area area4" onclick="location.href='cards/AD.png';"></div>
 <div class="clickable-area area5" onclick="location.href='cards/2C.png';"></div>
 <div class="clickable-area area6" onclick="location.href='cards/2H.png';"></div>
 <div class="clickable-area area7" onclick="location.href='cards/2S.png';"></div>
 <div class="clickable-area area8" onclick="location.href='cards/2D.png';"></div>
 <div class="clickable-area area9" onclick="location.href='cards/3C.png';"></div>
 <div class="clickable-area area10" onclick="location.href='cards/3H.png';"></div>
 <div class="clickable-area area11" onclick="location.href='cards/3S.png';"></div>
 <div class="clickable-area area12" onclick="location.href='cards/3D.png';"></div>
 <div class="clickable-area area13" onclick="location.href='cards/4C.png';"></div>
 <div class="clickable-area area14" onclick="location.href='cards/4H.png';"></div>
 <div class="clickable-area area15" onclick="location.href='cards/4S.png';"></div>
 <div class="clickable-area area16" onclick="location.href='cards/4D.png';"></div>
 <div class="clickable-area area17" onclick="location.href='cards/5C.png';"></div>
 <div class="clickable-area area18" onclick="location.href='cards/5H.png';"></div>
 <div class="clickable-area area19" onclick="location.href='cards/5S.png';"></div>
 <div class="clickable-area area20" onclick="location.href='cards/5D.png';"></div>
 <div class="clickable-area area21" onclick="location.href='cards/6C.png';"></div>
 <div class="clickable-area area22" onclick="location.href='cards/6H.png';"></div>
 <div class="clickable-area area23" onclick="location.href='cards/6S.png';"></div>
 <div class="clickable-area area24" onclick="location.href='cards/6D.png';"></div>
 <div class="clickable-area area25" onclick="location.href='cards/7C.png';"></div>
 <div class="clickable-area area26" onclick="location.href='cards/7H.png';"></div>
 <div class="clickable-area area27" onclick="location.href='cards/7S.png';"></div>
 <div class="clickable-area area28" onclick="location.href='cards/7D.png';"></div>
 <div class="clickable-area area29" onclick="location.href='cards/8C.png';"></div>
 <div class="clickable-area area30" onclick="location.href='cards/8H.png';"></div>
 <div class="clickable-area area31" onclick="location.href='cards/8S.png';"></div>
 <div class="clickable-area area32" onclick="location.href='cards/8D.png';"></div>
 <div class="clickable-area area33" onclick="location.href='cards/9C.png';"></div>
 <div class="clickable-area area34" onclick="location.href='cards/9H.png';"></div>
 <div class="clickable-area area35" onclick="location.href='cards/9S.png';"></div>
 <div class="clickable-area area36" onclick="location.href='cards/9D.png';"></div>
 <div class="clickable-area area37" onclick="location.href='cards/10C.png';"></div>
 <div class="clickable-area area38" onclick="location.href='cards/10H.png';"></div>
 <div class="clickable-area area39" onclick="location.href='cards/10S.png';"></div>
 <div class="clickable-area area40" onclick="location.href='cards/10D.png';"></div>
 <div class="clickable-area area41" onclick="location.href='cards/JC.png';"></div>
 <div class="clickable-area area42" onclick="location.href='cards/JH.png';"></div>
 <div class="clickable-area area43" onclick="location.href='cards/JS.png';"></div>
 <div class="clickable-area area44" onclick="location.href='cards/JD.png';"></div>
 <div class="clickable-area area45" onclick="location.href='cards/QC.png';"></div>
 <div class="clickable-area area46" onclick="location.href='cards/QH.png';"></div>
 <div class="clickable-area area47" onclick="location.href='cards/QS.png';"></div>
 <div class="clickable-area area48" onclick="location.href='cards/QD.png';"></div>
 <div class="clickable-area area49" onclick="location.href='cards/KC.png';"></div>
 <div class="clickable-area area50" onclick="location.href='cards/KH.png';"></div>
 <div class="clickable-area area51" onclick="location.href='cards/KS.png';"></div>
 <div class="clickable-area area52" onclick="location.href='cards/KD.png';"></div>


</body>
</html>
